# spring-cloud-gateway

./: README.md  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ctseducare/gateway/server/: ApplicationStart.java
gateway-server/src/main/java/com/ctseducare/gateway/server/configs/: GatewayRoutesConfig.java
gateway-server/src/main/java/com/ctseducare/gateway/server/filters/: LoggingFilter.java
gateway-server/src/main/resources/: application.yml
gateway-service-one/: .project  pom.xml
gateway-service-one/src/main/java/com/ctseducate/gateway/serviceone/: ApplicationStart.java
gateway-service-one/src/main/resources/: application.yml
gateway-service-two/: .project  pom.xml
gateway-service-two/src/main/java/com/ctseducare/gateway/servicetwo/: ApplicationStart.java
gateway-service-two/src/main/resources/: application.yml
